# java_hexagonal_api

./: .gitignore  .vimspector.json  README.md  build.gradle
src/main/java/com/test/: ApiRestApplication.java
src/main/java/com/test/api_rest/: .vimspector.json  ApiRestApplication.java
src/main/java/com/test/api_rest/business/facade/: ITaskFacade.java  IUserFacade.java
src/main/java/com/test/api_rest/business/facade/impl/: TaskFacade.java  UserFacade.java
src/main/java/com/test/api_rest/business/mapper/: TaskDtoMapper.java  TaskRequestMapper.java  UserDtoMapper.java  UserRequestMapper.java
src/main/java/com/test/api_rest/business/service/: ITaskService.java  IUserService.java  IUserValidationService.java  TaskGetRequirementTimeToDoService.java  TaskSetValuesToUpdateService.java  TaskValidateAvailabilityToDeleteService.java  UserSetValuesToUpdateService.java  UserValidateAvailabilityToAssignService.java  UserValidateAvailabilityToDeleteService.java
src/main/java/com/test/api_rest/business/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/api_rest/common/exception/: TaskException.java  UserException.java
src/main/java/com/test/api_rest/common/util/constant/: TaskConstant.java  UserConstant.java
src/main/java/com/test/api_rest/domain/dto/: TaskDto.java  UserDto.java
src/main/java/com/test/api_rest/domain/dto/request/: TaskRequest.java  UserRequest.java
src/main/java/com/test/api_rest/domain/entity/: Task.java  User.java
src/main/java/com/test/api_rest/layer/: ApiRestApplication.java
src/main/java/com/test/api_rest/layer/business/facade/: IUserFacade.java
src/main/java/com/test/api_rest/layer/business/mapper/: UserDtoMapper.java  UserRequestMapper.java
src/main/java/com/test/api_rest/layer/business/service/: IUserService.java  IUserValidationService.java  UserSetValuesToUpdateService.java
src/main/java/com/test/api_rest/layer/common/exception/: UserException.java
src/main/java/com/test/api_rest/layer/domain/dto/: UserDto.java
src/main/java/com/test/api_rest/layer/domain/entity/: User.java
src/main/java/com/test/api_rest/layer/persistence/: UserRepository.java
src/main/java/com/test/api_rest/layer/presentation/advice/: MyControllerAdvice.java
src/main/java/com/test/api_rest/layer/presentation/controller/: UserController.java
src/main/java/com/test/api_rest/persistence/: TaskRepository.java  UserRepository.java
src/main/java/com/test/api_rest/presentation/advice/: MyControllerAdvice.java
src/main/java/com/test/api_rest/presentation/controller/: TaskController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/test/api_rest/: ApiRestApplicationTests.java
(+4 files in other folders)
