plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	// id 'io.freefair.lombok' version '5.1.0'
}

group = 'com.test.api_rest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.transaction:javax.transaction-api:1.3'
	implementation 'org.postgresql:postgresql:42.2.23'
	//TODO: REMOVER lo que no sirve
	// implementation 'org.postgresql:postgresql:42.6.0'
	// implementation 'org.postgresql:pgjdbc-osgi-test:42.3.8'
	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	// annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	// implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'


	implementation 'org.glassfish:javax.persistence:10.0-b28'
}

tasks.named('test') {
	useJUnitPlatform()
}
