spring.datasource.url=jdbc:postgresql://localhost/mydb
spring.datasource.user=richard
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

# Logging
logging.level.org.springframework.web=INFO
